<!DOCTYPE html>
<html>
<head>
  <title>Pahalgam attack - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Pahalgam attack</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Pahalgam Attack: Overview</div>
      <div class="slide-content">A brief presentation on the recent terrorist attack targeting tourists near Pahalgam in the Anantnag district of Jammu and Kashmir on May 18, 2024.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Incident Details</div>
      <div class="slide-content">What: Terrorists opened fire on a vehicle carrying tourists.<br>When: Evening of Saturday, May 18, 2024.<br>Where: Yannar area, near the popular tourist destination of Pahalgam.<br>Who: A tourist couple from Jaipur, Rajasthan (Farha and Tabrez), were injured in the attack.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Context and Timing</div>
      <div class="slide-content">The attack occurred during the peak tourist season in Kashmir.<br>It happened just days ahead of the rescheduled Lok Sabha polling in the Anantnag-Rajouri constituency (May 25th).<br>Such incidents often aim to disrupt peace and create fear, particularly during significant events.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Immediate Response</div>
      <div class="slide-content">Victims: The injured couple was immediately shifted to a nearby hospital for treatment.<br>Security Forces: Launched a coordinated cordon-and-search operation in the area to track down the attackers.<br>Condemnation: The attack was widely condemned by political leaders across Jammu and Kashmir and nationally.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion and Implications</div>
      <div class="slide-content">This targeted attack highlights the ongoing security challenges in the region.<br>It underscores the vulnerability of civilians and tourists to sporadic terrorist violence.<br>The incident necessitates continued vigilance and robust security measures to ensure safety and stability, especially for the tourism sector.</div>
    </div>

  </div>
</body>
</html>