<!DOCTYPE html>
<html>
<head>
  <title>Prof B. Thangaraj, IIIT Bangalore - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Prof B. Thangaraj, IIIT Bangalore</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Prof. B. Thangaraj: An Overview</div>
      <div class="slide-content">A Presentation on the Profile, Contributions, and Impact of Prof. B. Thangaraj at the International Institute of Information Technology Bangalore (IIITB).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Introduction: Who is Prof. B. Thangaraj?</div>
      <div class="slide-content">- Distinguished academician and researcher at IIIT Bangalore.<br>- Significant contributions in the field of Data Engineering and Information Systems.<br>- Holds key responsibilities within the institute, shaping its academic and research landscape.<br>- This presentation provides insights into his background, research, teaching, and leadership roles.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Affiliation & Current Role</div>
      <div class="slide-content">- Institute: International Institute of Information Technology Bangalore (IIITB).<br>- Designation: Professor.<br>- Department/Area: Data Sciences / Computer Science.<br>- Plays an active role in IIITB's academic programs and research initiatives.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Educational Background</div>
      <div class="slide-content">- Ph.D. (Engineering): Indian Institute of Science (IISc), Bangalore.<br>- M.E. (Computer Science and Engineering): PSG College of Technology, Coimbatore.<br>- B.E. (Computer Science and Engineering): Government College of Technology, Coimbatore.<br>- Strong academic foundation from premier institutions in India.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Focus: Data Engineering & Beyond</div>
      <div class="slide-content">- Primary Research Domain: Data Engineering and Data Management.<br>- Focuses on designing, developing, and managing large-scale data systems.<br>- Explores efficient ways to store, process, query, and analyze vast amounts of data.<br>- Research often intersects with Databases, Data Mining, and Information Retrieval.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Key Research Interests</div>
      <div class="slide-content">- Database Systems: Query processing, optimization, indexing techniques.<br>- Data Warehousing: Design, ETL processes, OLAP.<br>- Data Mining: Algorithms for pattern discovery, classification, clustering.<br>- Information Retrieval: Text indexing, search algorithms, relevance ranking.<br>- Big Data Technologies: Exploring scalable solutions for data handling.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Contributions & Projects</div>
      <div class="slide-content">- Development of novel algorithms and techniques in data management and mining.<br>- Contributions to query optimization strategies for complex data types.<br>- Involvement in research projects addressing real-world data challenges.<br>- Supervision of numerous Ph.D. and Master's theses, fostering research talent.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications & Dissemination</div>
      <div class="slide-content">- Authored and co-authored numerous research papers.<br>- Publications in reputable international journals and peer-reviewed conferences.<br>- Actively disseminates research findings within the academic community.<br>- Contributes to the body of knowledge in Data Engineering and related fields.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching & Mentorship at IIITB</div>
      <div class="slide-content">- Teaches core and elective courses related to Databases, Data Warehousing, Data Mining, and Algorithms.<br>- Known for his engaging teaching style and deep subject matter expertise.<br>- Mentors students at undergraduate, postgraduate, and doctoral levels.<br>- Guides students on research projects and career paths in technology.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Administrative & Leadership Roles</div>
      <div class="slide-content">- Has held significant administrative positions at IIITB, contributing to institutional governance.<br>- Past roles may include Dean (Academics), Dean (Faculty), or Head of Department (verify specific roles/periods if needed).<br>- Involved in curriculum development, academic policy-making, and faculty affairs.<br>- Demonstrates leadership in shaping IIITB's academic direction.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional Activities & Recognition</div>
      <div class="slide-content">- Serves on program committees for national and international conferences.<br>- Acts as a reviewer for reputed journals and funding agencies.<br>- Member of professional bodies related to Computer Science and Engineering.<br>- Recognition through invited talks, session chair roles, and potentially awards (specifics depend on available data).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Industry Engagement & Relevance</div>
      <div class="slide-content">- Research often addresses problems relevant to industry needs in data management.<br>- Potential collaborations with industry partners on research projects or consultancy.<br>- Graduates mentored by him contribute significantly to the IT industry, particularly in data-centric roles.<br>- Bridges the gap between academic research and practical application.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion: Impact & Legacy</div>
      <div class="slide-content">- Prof. B. Thangaraj is a key asset to IIIT Bangalore, with significant contributions across research, teaching, and administration.<br>- His expertise in Data Engineering and related fields drives innovation and shapes future technologists.<br>- His leadership roles have contributed to the growth and academic excellence of IIITB.<br>- A respected figure in the Indian academic community for his work in Computer Science.</div>
    </div>

  </div>
</body>
</html>