<!DOCTYPE html>
<html>
<head>
  <title>LSTM - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>LSTM</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction to Long Short-Term Memory (LSTM)</div>
      <div class="slide-content">Understanding the Powerhouse of Sequential Data Modeling<br><br>- What is LSTM?<br>- Why is it important?<br>- Key areas of application.</div>
    </div>

    <div class="slide">
      <div class="slide-title">The Challenge: Sequential Data</div>
      <div class="slide-content">Many real-world problems involve sequences:<br>- Time series (stock prices, weather)<br>- Text (sentences, paragraphs)<br>- Speech signals<br>- Video frames<br><br>Traditional neural networks struggle with dependencies across sequence steps.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Recurrent Neural Networks (RNNs)</div>
      <div class="slide-content">RNNs were designed for sequential data:<br>- Have internal memory (loops) to process sequences step-by-step.<br>- Information from previous steps influences the current step.<br>- Suitable for tasks where context matters.</div>
    </div>

    <div class="slide">
      <div class="slide-title">The Problem with Simple RNNs</div>
      <div class="slide-content">RNNs suffer from:<br>- **Vanishing Gradients:** Difficulty learning long-range dependencies. Gradients become too small during backpropagation, preventing weight updates for earlier layers.<br>- **Exploding Gradients:** Gradients become excessively large, leading to unstable training.<br><br>This limits their effectiveness on tasks requiring memory over many time steps.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Enter LSTM: A Solution</div>
      <div class="slide-content">Long Short-Term Memory (LSTM) networks were introduced by Hochreiter & Schmidhuber (1997).<br><br>- A specialized type of RNN designed explicitly to address the vanishing gradient problem.<br>- Capable of learning long-term dependencies in sequential data.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Idea: Gates and Cell State</div>
      <div class="slide-content">LSTMs introduce a 'Cell State' and 'Gates':<br><br>- **Cell State:** Acts like a conveyor belt or 'memory highway', allowing information to flow through the network relatively unchanged.<br>- **Gates:** Structures that regulate the flow of information into and out of the cell state. They learn which information is important to keep or discard.</div>
    </div>

    <div class="slide">
      <div class="slide-title">LSTM Architecture: Key Components</div>
      <div class="slide-content">An LSTM unit typically consists of:<br>1.  **Cell State (C_t):** The core memory component.<br>2.  **Hidden State (h_t):** Output of the LSTM unit at time t, also used for predictions.<br>3.  **Forget Gate (f_t):** Decides what information to throw away from the cell state.<br>4.  **Input Gate (i_t):** Decides which new information to store in the cell state.<br>5.  **Output Gate (o_t):** Decides what to output based on the filtered cell state.</div>
    </div>

    <div class="slide">
      <div class="slide-title">1. The Forget Gate</div>
      <div class="slide-content">Function: Decides which information from the previous cell state (C_{t-1}) should be forgotten.<br><br>- Takes previous hidden state (h_{t-1}) and current input (x_t) as input.<br>- Uses a sigmoid function to output values between 0 and 1 for each number in C_{t-1}.<br>  - 1: Keep this information.<br>  - 0: Forget this information.</div>
    </div>

    <div class="slide">
      <div class="slide-title">2. The Input Gate</div>
      <div class="slide-content">Function: Decides what new information to add to the cell state.<br><br>Two parts:<br>- **Sigmoid layer (i_t):** Decides which values to update (0 or 1).<br>- **Tanh layer (\~C_t):** Creates a vector of new candidate values to be added.<br><br>Combines these two to regulate the update.</div>
    </div>

    <div class="slide">
      <div class="slide-title">3. Updating the Cell State</div>
      <div class="slide-content">Function: Combines old and new information to create the updated cell state (C_t).<br><br>Steps:<br>1.  Multiply the old cell state (C_{t-1}) by the forget gate output (f_t) – forgetting selected information.<br>2.  Multiply the input gate output (i_t) by the candidate values (\~C_t) – selecting new information.<br>3.  Add the results from steps 1 and 2 to get the new cell state (C_t).</div>
    </div>

    <div class="slide">
      <div class="slide-title">4. The Output Gate</div>
      <div class="slide-content">Function: Determines the output (Hidden State h_t) of the LSTM unit.<br><br>Steps:<br>1.  Run a sigmoid layer on h_{t-1} and x_t to decide which parts of the cell state to output (o_t).<br>2.  Pass the *new* cell state (C_t) through a tanh function (to scale values between -1 and 1).<br>3.  Multiply the results of steps 1 and 2 element-wise.<br><br>Result (h_t): Filtered version of the cell state, passed to the next time step and used for prediction.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Advantages of LSTM</div>
      <div class="slide-content">- **Handles Long-Term Dependencies:** Explicitly designed to remember information over long periods.<br>- **Mitigates Vanishing/Exploding Gradients:** Gates regulate information flow, preventing gradients from becoming too small or large.<br>- **Flexibility:** Effective across a wide range of sequential data tasks.<br>- **State-of-the-Art Performance:** Achieves excellent results in many benchmark tasks.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Application Context: Landslide Hazards</div>
      <div class="slide-content">Landslides pose a significant threat:<br>- **Global Impact:** 4,862 non-earthquake landslides caused 55,997 deaths worldwide (Jan 2004 - Dec 2016) [1].<br>- **Economic & Social Threat:** Disrupts development and endangers human life.<br>- **Regional Risk:** High population density areas like China's Yangtze River basin face potentially catastrophic human and economic losses [2].<br><br>**Need:** Reliable methods for landslide displacement prediction are crucial for safety and loss reduction.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Landslide Prediction Models</div>
      <div class="slide-content">Two main categories [3]:<br><br>1.  **Physical Models:**<br>    - Based on geological theory and physical principles (e.g., creep theory) [4].<br>    - Use field monitoring data and lab experiments.<br>    - Provide physical explanations but can be complex and require extensive site-specific data.<br><br>2.  **Data-Driven Models:**<br>    - Use algorithms to find patterns in large datasets (displacement, influencing factors).<br>    - Examples: Extreme Learning Machine (ELM) [5], Support Vector Machine (SVM) [6], Deep Learning [7, 8].<br>    - Often achieve higher prediction accuracy with potentially lower implementation costs.</div>
    </div>

    <div class="slide">
      <div class="slide-title">LSTM for Landslide Displacement Prediction</div>
      <div class="slide-content">LSTM is a powerful data-driven approach for this task:<br><br>- **Time-Series Suitability:** Landslide displacement is inherently a time-series problem.<br>- **Capturing Dependencies:** LSTMs can model complex, non-linear relationships between displacement and influencing factors (rainfall, reservoir levels, seismic activity) over time.<br>- **Long-Term Memory:** Crucial for capturing delayed effects or long-term trends influencing slope stability.<br>- **Deep Learning Power:** Falls under the advanced deep learning category noted for high accuracy [7, 8].</div>
    </div>

    <div class="slide">
      <div class="slide-title">Other Common Applications of LSTMs</div>
      <div class="slide-content">- **Natural Language Processing (NLP):** Machine translation, sentiment analysis, text generation.<br>- **Speech Recognition:** Converting spoken language to text.<br>- **Time Series Forecasting:** Stock market prediction, weather forecasting, energy demand.<br>- **Music Generation:** Composing novel musical pieces.<br>- **Video Analysis:** Activity recognition, caption generation.</div>
    </div>

    <div class="slide">
      <div class="slide-title">LSTM Variations</div>
      <div class="slide-content">Several modifications and alternatives exist:<br><br>- **Gated Recurrent Unit (GRU):** Simplifies the LSTM architecture with fewer gates (combines forget and input gates), often achieving similar performance with less computation.<br>- **Peephole LSTMs:** Allow gate layers to look at the cell state.<br>- **Bidirectional LSTMs (BiLSTMs):** Process sequence data in both forward and backward directions, capturing context from both past and future elements.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Challenges and Limitations</div>
      <div class="slide-content">- **Computational Cost:** Can be computationally expensive to train, especially with large datasets and deep architectures.<br>- **Hyperparameter Tuning:** Requires careful tuning of parameters like learning rate, number of hidden units, and layers.<br>- **Interpretability:** Can be challenging to interpret exactly what the model has learned (common to many deep learning models).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">- LSTMs are a powerful type of RNN designed to overcome limitations in learning long-range dependencies.<br>- Key innovations: Cell state and gating mechanisms (forget, input, output).<br>- Highly effective for various sequential data tasks, including critical applications like landslide prediction.<br>- Represent a significant advancement in modeling complex temporal dynamics.</div>
    </div>

  </div>
</body>
</html>