<!DOCTYPE html>
<html>
<head>
  <title>Prof B. Thangaraj, IIIT Bangalore - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Prof B. Thangaraj, IIIT Bangalore</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Prof. B. Thangaraj: Profile & Contributions</div>
      <div class="slide-content">An Overview of His Work and Role at the International Institute of Information Technology Bangalore (IIITB)</div>
    </div>

    <div class="slide">
      <div class="slide-title">Introduction: Meet Prof. B. Thangaraj</div>
      <div class="slide-content">- Professor at IIIT Bangalore.<br>- Distinguished academician and researcher in Operations Research and related fields.<br>- Contributes significantly to IIITB's teaching, research, and administrative activities.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Academic Journey</div>
      <div class="slide-content">- **PhD:** Operations Research, Anna University, Chennai.<br>- **MSc:** Mathematics, University of Madras.<br>- Strong foundation in mathematical sciences, underpinning his research and teaching.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Expertise: Operations Research (OR)</div>
      <div class="slide-content">- Deep knowledge in classical and modern OR techniques.<br>- Focus on mathematical modeling and optimization.<br>- Application of OR principles to solve complex decision-making problems.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Bridging OR with Data Science & ML</div>
      <div class="slide-content">- Integrates OR techniques with Machine Learning (ML) and Data Mining.<br>- Explores synergies between optimization and data-driven approaches.<br>- Develops hybrid models for enhanced predictive and prescriptive analytics.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Key Research Interests</div>
      <div class="slide-content">- Operations Research & Optimization Techniques<br>- Machine Learning & Data Mining<br>- Mathematical Modeling<br>- Supply Chain Management<br>- Algorithm Design & Analysis</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Contributions & Applications</div>
      <div class="slide-content">- Focus on developing efficient algorithms and models for real-world challenges.<br>- Contributions often lie at the intersection of theory and practical application.<br>- Work potentially impacts areas like logistics, resource allocation, and business intelligence.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching & Pedagogy @ IIITB</div>
      <div class="slide-content">- Teaches fundamental and advanced courses across various programs (iMTech, MTech, PhD).<br>- Key Courses Include:<br>  - Operations Research<br>  - Optimization Techniques<br>  - Probability & Statistics<br>  - Data Mining<br>  - Machine Learning</div>
    </div>

    <div class="slide">
      <div class="slide-title">Mentorship & Student Guidance</div>
      <div class="slide-content">- Actively supervises PhD and Masters students.<br>- Guides research projects in his areas of expertise.<br>- Fosters critical thinking and research skills among students.<br>- Contributes to developing the next generation of researchers and professionals.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications & Scholarly Impact</div>
      <div class="slide-content">- Author of numerous research papers in reputed journals and conferences.<br>- Disseminates research findings globally.<br>- Active participant in the academic community through publications and presentations.<br>- Citation records reflect the impact of his work (refer to Google Scholar/DBLP for details).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Institutional & Professional Roles</div>
      <div class="slide-content">- Contributes to IIITB through participation in various academic and administrative committees (e.g., Admissions, Academic Council, Curriculum Development).<br>- Engages with the broader academic and professional community in OR and Data Science.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Current Focus & Future Directions</div>
      <div class="slide-content">- Continues research on advanced optimization techniques and their application.<br>- Exploring novel integrations of OR and AI/ML for complex systems.<br>- Focus on solving contemporary problems using quantitative methods.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion: Impact & Significance</div>
      <div class="slide-content">- Prof. B. Thangaraj is a key faculty member at IIIT Bangalore with significant expertise in OR, Optimization, and Data Science.<br>- Makes substantial contributions through teaching, research, mentorship, and institutional service.<br>- His work bridges theoretical foundations with practical applications, enriching the academic environment at IIITB.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Further Information</div>
      <div class="slide-content">- For more details, please visit Prof. Thangaraj's official faculty profile on the IIIT Bangalore website:<br>- [https://www.iiitb.ac.in/faculty/b-thangaraj](https://www.iiitb.ac.in/faculty/b-thangaraj)</div>
    </div>

  </div>
</body>
</html>