<!DOCTYPE html>
<html>
<head>
  <title>Prof. B. Thangaraju, IIITB - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Prof. B. Thangaraju, IIITB</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Prof. B. Thangaraju: An Overview</div>
      <div class="slide-content">A Presentation on the Profile, Contributions, and Impact of Prof. B. Thangaraju at the International Institute of Information Technology Bangalore (IIITB)</div>
    </div>

    <div class="slide">
      <div class="slide-title">Introduction</div>
      <div class="slide-content">• Prof. B. Thangaraju is a distinguished Professor at IIIT Bangalore.<br>• Known for his expertise in Data Management, Data Mining, and Big Data Analytics.<br>• Holds significant academic and administrative responsibilities within the institute.<br>• This presentation highlights his journey, research, teaching, and contributions.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Educational Background</div>
      <div class="slide-content">• Ph.D. in Computer Science and Engineering from Anna University, Chennai.<br>• M.E. in Computer Science and Engineering from Anna University, Chennai.<br>• B.E. in Computer Science and Engineering from Government College of Technology (GCT), Coimbatore.<br>• Strong academic foundation in Computer Science and Engineering.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional Journey & Affiliation</div>
      <div class="slide-content">• Joined IIIT Bangalore in January 2002.<br>• Over two decades of dedicated service to IIITB.<br>• Promoted through academic ranks to Professor.<br>• Prior experience likely includes academic or research positions post-PhD.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Role at IIIT Bangalore</div>
      <div class="slide-content">• Professor in the Computer Science domain.<br>• Served as Dean (Academics), playing a crucial role in shaping academic policies, curriculum development, and student affairs.<br>• Actively involved in various institute committees and initiatives.<br>• Mentors faculty, research scholars, and students.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Research Areas</div>
      <div class="slide-content">• Database Management Systems (DBMS)<br>• Data Warehousing and Data Mining<br>• Big Data Analytics<br>• Information Retrieval<br>• Web Mining<br>• Machine Learning Applications</div>
    </div>

    <div class="slide">
      <div class="slide-title">Key Research Contributions</div>
      <div class="slide-content">• Focus on efficient data processing and knowledge discovery from large datasets.<br>• Contributions in areas like spatio-temporal data mining, stream data processing, and scalable algorithms for big data.<br>• Explored applications of data mining in diverse domains.<br>• Guided numerous PhD and Masters students on cutting-edge research topics.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications and Scholarly Output</div>
      <div class="slide-content">• Authored and co-authored numerous research papers in reputed international journals and conferences.<br>• Publications cover theoretical advancements and practical applications in his research areas.<br>• His work is cited by researchers globally, indicating its impact in the field.<br>• Contributes to the dissemination of knowledge through scholarly writing.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching and Pedagogy</div>
      <div class="slide-content">• Teaches core and elective courses related to Databases, Data Mining, and Big Data Analytics at Masters and PhD levels.<br>• Known for his clear exposition of complex concepts.<br>• Integrates research insights into his teaching.<br>• Consistently receives positive feedback from students.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Mentorship and Guidance</div>
      <div class="slide-content">• Supervised a significant number of PhD and M.Tech research theses.<br>• Many of his students have gone on to successful careers in academia and industry.<br>• Provides strong mentorship, fostering critical thinking and research skills.<br>• Plays a vital role in nurturing the next generation of computer scientists.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Administrative Leadership (Dean Academics)</div>
      <div class="slide-content">• As Dean (Academics), oversaw academic programs, regulations, and quality assurance.<br>• Instrumental in curriculum revisions to keep pace with industry trends and technological advancements.<br>• Managed admission processes, student evaluations, and academic support systems.<br>• Contributed significantly to maintaining IIITB's high academic standards.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional Service and Recognition</div>
      <div class="slide-content">• Serves on program committees for international conferences.<br>• Acts as a reviewer for prestigious journals.<br>• May hold memberships in professional bodies (e.g., ACM, IEEE).<br>• Recognized within the academic community for his expertise and contributions.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">• Prof. B. Thangaraju is a cornerstone of IIIT Bangalore's academic and research community.<br>• His expertise in Data Management and Analytics has significantly advanced the field.<br>• His leadership in academic administration has been invaluable to the institute.<br>• A dedicated educator, researcher, and mentor shaping the future of technology.</div>
    </div>

  </div>
</body>
</html>