<!DOCTYPE html>
<html>
<head>
  <title>prof b thangaraju - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>prof b thangaraju</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction: Prof. B. Thangaraju</div>
      <div class="slide-content">This presentation provides an overview of the academic and professional journey of Prof. B. Thangaraju, a distinguished figure in the field of computer science.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Educational Background</div>
      <div class="slide-content">Prof. B. Thangaraju holds a Ph.D. in Physics, demonstrating a strong foundation in fundamental sciences which complements his later work in computing.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Early Research Career</div>
      <div class="slide-content">He served as a Research Associate at the prestigious Indian Institute of Science (IISc.), Bangalore, from 1996 to 2001. This period was crucial for his research development.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Transition to Academia</div>
      <div class="slide-content">Following his research tenure, Prof. Thangaraju transitioned into a full-time academic role, bringing his research experience to teaching and mentorship.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Role at IIIT Bangalore</div>
      <div class="slide-content">Currently, Prof. B. Thangaraju is a Professor at the International Institute of Information Technology, Bangalore (IIIT Bangalore).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Academic Department</div>
      <div class="slide-content">He is a faculty member in the Computer Science discipline at IIIT Bangalore, contributing significantly to the department's academic and research activities.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Interests</div>
      <div class="slide-content">While his early background is in Physics, his work at IIIT Bangalore focuses on areas within Computer Science, indicating a diverse range of academic pursuits and adaptability.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Output and Publications</div>
      <div class="slide-content">Prof. Thangaraju has a presence on platforms like Google Scholar, which indexes his research papers and citations, reflecting his contributions to academic literature.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional and Online Presence</div>
      <div class="slide-content">He maintains a professional profile on platforms like LinkedIn and has a presence on GitHub, suggesting involvement in the open-source community or software development aspects related to his research.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Contributions to Education and Research</div>
      <div class="slide-content">Throughout his career, Prof. Thangaraju has contributed to shaping the next generation of computer scientists through teaching and has advanced knowledge through his research.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Summary of Career Path</div>
      <div class="slide-content">His career path shows a progression from fundamental science research to applied computer science within a leading technical institute, highlighting a unique interdisciplinary journey.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">Prof. B. Thangaraju's career is marked by a strong academic foundation, significant research experience, and dedicated service as a professor, making him a respected figure in his field.</div>
    </div>

  </div>
</body>
</html>