<!DOCTYPE html>
<html>
<head>
  <title>pahalgam attack - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>pahalgam attack</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction: The Pahalgam Attack</div>
      <div class="slide-content">This presentation provides a detailed overview of the significant terror attack that occurred in Pahalgam, Jammu and Kashmir.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Event Overview</div>
      <div class="slide-content">The attack took place on April 22, 2025, in the Baisaran meadows area near Pahalgam, a popular tourist destination.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Nature of the Attack</div>
      <div class="slide-content">Gunmen opened fire on a group of tourists, carrying out a direct assault on civilians.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Location: Pahalgam and Baisaran</div>
      <div class="slide-content">Pahalgam is a renowned hill station in Kashmir, attracting numerous tourists. Baisaran, often called 'Mini Switzerland,' is a scenic meadow near Pahalgam.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Target: Tourists and Civilians</div>
      <div class="slide-content">The attack deliberately targeted innocent tourists, highlighting the perpetrators' intent to cause civilian casualties and disrupt peace.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Casualties and Impact</div>
      <div class="slide-content">The attack resulted in dozens of casualties, including several fatalities. This was described as significantly larger than recent attacks on civilians in the region.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Investigation Underway</div>
      <div class="slide-content">The National Investigation Agency (NIA) has taken charge of the investigation to identify and apprehend those responsible.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Suspects Identified</div>
      <div class="slide-content">Initial investigations have reportedly identified Pakistani terrorists as being involved in carrying out the attack.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Regional Security Context</div>
      <div class="slide-content">The attack occurred within the broader context of the security challenges and cross-border terrorism affecting the region.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Immediate Aftermath</div>
      <div class="slide-content">The incident led to widespread condemnation and raised concerns about the safety of tourists in Kashmir.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Impact on 'Normalcy' Narrative</div>
      <div class="slide-content">The attack challenged the narrative of a return to normalcy in Kashmir that had been promoted in recent years.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Scale of the Attack</div>
      <div class="slide-content">Authorities noted the attack's scale and nature were unprecedented in targeting civilians in recent memory.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion: Gravity of the Event</div>
      <div class="slide-content">The Pahalgam attack was a tragic and significant event, underscoring the persistent security threats and the vulnerability of civilians and tourists in the region.</div>
    </div>

  </div>
</body>
</html>