<!DOCTYPE html>
<html>
<head>
  <title>professor Thangaraju Iiitb - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>professor Thangaraju Iiitb</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction: Prof. B. Thangaraju</div>
      <div class="slide-content">- Esteemed Faculty Member<br>- Department of Computer Science and Engineering (CSE)<br>- Indian Institute of Technology Bombay (IITB)<br>- Focus on Computer Systems and Software</div>
    </div>

    <div class="slide">
      <div class="slide-title">Areas of Expertise</div>
      <div class="slide-content">- Primary focus on Computer Systems Software.<br>- Deep knowledge in fundamental and advanced concepts.<br>- Key areas include Operating Systems, Distributed Systems, and System Security.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching Contributions: Core Subjects</div>
      <div class="slide-content">- Dedicated educator shaping future engineers.<br>- Teaches foundational courses within the CSE curriculum.<br>- Specifically known for instructing courses such as:<br>    - Operating Systems (OS)<br>    - Software Engineering</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Focus</div>
      <div class="slide-content">- Active researcher in systems software.<br>- Explores challenges in building reliable, efficient, and secure systems.<br>- Contributes to advancements in operating system design and implementation principles.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Impact at IIT Bombay</div>
      <div class="slide-content">- Plays a crucial role in the academic and research environment of the CSE department.<br>- Mentors numerous students through courses and projects.<br>- Contributes significantly to IITB's strength in Computer Science education.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">- Prof. B. Thangaraju is a valuable asset to IIT Bombay's CSE Department.<br>- Significant contributions through teaching core subjects like Operating Systems and Software Engineering.<br>- Key figure in systems software education and research at IITB.</div>
    </div>

  </div>
</body>
</html>