<!DOCTYPE html>
<html>
<head>
  <title>B thangaraju IIITB - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>B thangaraju IIITB</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction: Prof. B. Thangaraju, IIIT Bangalore</div>
      <div class="slide-content">An Overview of a Distinguished Academician<br><br>- Senior Professor at the International Institute of Information Technology Bangalore (IIITB).<br>- Renowned expert in Computer Science, particularly in theoretical foundations.<br>- Significant contributions to research, teaching, and academic administration at IIITB.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Academic Profile & Background</div>
      <div class="slide-content">- **Highest Qualification:** Ph.D. in Computer Science and Automation from the Indian Institute of Science (IISc), Bangalore.<br>- **Foundation:** Strong academic background with Masters (M.E.) and Bachelors (B.E.) degrees in Computer Science & Engineering.<br>- **Affiliation:** Long-standing and integral faculty member at IIIT Bangalore.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Role at IIIT Bangalore</div>
      <div class="slide-content">- **Position:** Professor, Computer Science Division.<br>- **Tenure:** Associated with IIITB for a significant duration, contributing to its growth and academic excellence.<br>- **Involvement:** Deeply involved in shaping the academic landscape of the institute.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Research Area: Algorithms & Data Structures</div>
      <div class="slide-content">- **Focus:** Design and analysis of efficient algorithms and data structures.<br>- **Expertise:** Foundational aspects of computing, essential for solving complex computational problems.<br>- **Impact:** Research contributes to the fundamental understanding and application of efficient computation.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Interests: Graph Theory & Algorithms</div>
      <div class="slide-content">- **Specialization:** Exploring properties of graphs and developing algorithms for graph-related problems.<br>- **Applications:** Relevant to network analysis, optimization problems, social networks, and bioinformatics.<br>- **Contributions:** Advancements in theoretical graph algorithms and their practical implications.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Interests: Computational Geometry</div>
      <div class="slide-content">- **Area:** Algorithms for geometric problems.<br>- **Topics:** Problems involving points, lines, polygons, and higher-dimensional objects.<br>- **Relevance:** Crucial for computer graphics, robotics, geographic information systems (GIS), and computer-aided design (CAD).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Interests: Theoretical Computer Science</div>
      <div class="slide-content">- **Broad Focus:** Investigating the fundamental capabilities and limitations of computation.<br>- **Includes:** Complexity theory, computability theory, and algorithm analysis.<br>- **Goal:** Understanding the mathematical foundations underpinning computer science.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching & Pedagogy</div>
      <div class="slide-content">- **Courses Taught:** Primarily core Computer Science subjects like:<br>  - Design and Analysis of Algorithms<br>  - Data Structures<br>  - Theory of Computation<br>  - Discrete Mathematics<br>- **Approach:** Known for rigorous teaching style, emphasizing deep understanding of fundamental concepts.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Student Mentorship & Guidance</div>
      <div class="slide-content">- **Role:** Actively supervises Ph.D. and Master's (M.Tech / M.S.) students.<br>- **Focus:** Guiding research in his areas of expertise.<br>- **Impact:** Nurturing the next generation of researchers and computer scientists.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications & Scholarly Contributions</div>
      <div class="slide-content">- **Output:** Authored numerous research papers published in reputed international conferences and peer-reviewed journals.<br>- **Dissemination:** Actively contributes to the academic community through publication and participation in scholarly events.<br>- **Recognition:** His work is cited by researchers globally, indicating its impact in the field.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Administrative Roles & Contributions</div>
      <div class="slide-content">- **Leadership:** Has held significant administrative positions at IIITB, including:<br>  - Dean (Academics)<br>  - Dean (Faculty)<br>- **Impact:** Played a key role in shaping academic policies, faculty affairs, and curriculum development at the institute.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Overall Impact & Recognition</div>
      <div class="slide-content">- **Esteemed Faculty:** A highly respected senior member of the IIITB faculty and the broader Computer Science community in India.<br>- **Expertise:** Recognized expert in algorithms and theoretical computer science.<br>- **Legacy:** Significant contributions to IIITB's academic standards, research output, and institutional governance.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">- Prof. B. Thangaraju is a cornerstone of the Computer Science division at IIIT Bangalore.<br>- His expertise spans critical areas like Algorithms, Graph Theory, and Computational Geometry.<br>- He has made invaluable contributions as a researcher, educator, mentor, and administrator.<br>- His work continues to influence students and the academic community.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Thank You / Q&A</div>
      <div class="slide-content">Thank you for your attention.<br><br>Questions?</div>
    </div>

  </div>
</body>
</html>