<!DOCTYPE html>
<html>
<head>
  <title>LSTM - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>LSTM</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">LSTMs Explained: Unlocking Sequence Memory</div>
      <div class="slide-content">An Introduction to Long Short-Term Memory Networks and their power in processing sequential data.</div>
    </div>

    <div class="slide">
      <div class="slide-title">The Challenge: Why Standard RNNs Fall Short</div>
      <div class="slide-content">Traditional Recurrent Neural Networks (RNNs) struggle to learn long-range dependencies.<br><br>Key Problem: Vanishing / Exploding Gradients. Error signals diminish or blow up over long sequences, hindering learning.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Introducing LSTM: A Solution for Memory</div>
      <div class="slide-content">Long Short-Term Memory (LSTM) networks, introduced by Hochreiter & Schmidhuber (1997), are a special kind of RNN capable of learning long-term dependencies.<br><br>They were explicitly designed to avoid the long-term dependency problem.</div>
    </div>

    <div class="slide">
      <div class="slide-title">The Core Idea: Cell State & Gates</div>
      <div class="slide-content">LSTMs introduce a 'Cell State' - a conveyor belt running through the entire chain, allowing information to flow largely unchanged.<br><br>'Gates' act as regulators, controlling the addition or removal of information to the cell state.</div>
    </div>

    <div class="slide">
      <div class="slide-title">LSTM Unit Architecture Overview</div>
      <div class="slide-content">An LSTM unit is composed of:<br>1.  **Cell State (Ct):** Stores long-term memory.<br>2.  **Hidden State (ht):** Output at the current time step, also used for short-term memory.<br>3.  **Gates:** Forget Gate, Input Gate, Output Gate.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Gate 1: The Forget Gate (ft)</div>
      <div class="slide-content">Purpose: Decides what information to throw away from the cell state.<br><br>Mechanism: Looks at the previous hidden state (ht-1) and current input (xt). Outputs a number between 0 (completely forget) and 1 (completely keep) for each number in the previous cell state (Ct-1). Uses a sigmoid function.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Gate 2: The Input Gate (it)</div>
      <div class="slide-content">Purpose: Decides which new information to store in the cell state.<br><br>Mechanism:<br>1.  Sigmoid layer ('Input Gate Layer'): Decides which values to update (0 or 1).<br>2.  Tanh layer: Creates a vector of new candidate values (C̃t) to be potentially added.<br>These are combined to update the state.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Updating the Cell State (Ct)</div>
      <div class="slide-content">The old cell state (Ct-1) is updated to the new cell state (Ct) in two steps:<br><br>1.  Multiply Ct-1 by ft (forgetting things decided earlier).<br>2.  Add it * C̃t (adding the new candidate values, scaled by how much to update them).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Gate 3: The Output Gate (ot)</div>
      <div class="slide-content">Purpose: Decides what to output as the hidden state (ht).<br><br>Mechanism:<br>1.  Sigmoid layer: Decides which parts of the cell state to output.<br>2.  Pass the (updated) cell state through tanh (pushes values between -1 and 1).<br>3.  Multiply the tanh output by the sigmoid output.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Applications: Language & Speech</div>
      <div class="slide-content">LSTMs excel in tasks involving sequential language data:<br><br>*   **Machine Translation:** Understanding context for accurate translation.<br>*   **Sentiment Analysis:** Capturing nuances over longer reviews/texts.<br>*   **Speech Recognition:** Modeling audio sequences over time.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Applications: Time Series & Generation</div>
      <div class="slide-content">Beyond language, LSTMs are powerful for:<br><br>*   **Time Series Forecasting:** Predicting stock prices, weather patterns, energy demand.<br>*   **Music Generation:** Composing music by learning patterns in sequences of notes.<br>*   **Handwriting Recognition:** Analyzing sequences of pen movements.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Advantages of LSTMs</div>
      <div class="slide-content">*   **Long-Range Dependency Learning:** Their core strength.<br>*   **Mitigation of Gradient Problems:** Gates help maintain a healthy gradient flow.<br>*   **Robustness:** Effective across a wide variety of sequential data tasks.<br>*   **Statefulness:** Can maintain information over extended periods.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Limitations and Alternatives</div>
      <div class="slide-content">**Limitations:**<br>*   **Complexity:** More complex than simple RNNs or GRUs.<br>*   **Computational Cost:** Can be slow to train due to the number of parameters and sequential nature.<br><br>**Popular Alternative:**<br>*   **GRU (Gated Recurrent Unit):** A simpler variant with fewer gates (Update and Reset), often performs comparably.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion: The Power of Memory</div>
      <div class="slide-content">LSTMs represent a significant advancement in sequence modeling.<br><br>By using a dedicated cell state and regulatory gates, they effectively capture long-term dependencies, making them invaluable for numerous AI applications involving sequential data.</div>
    </div>

  </div>
</body>
</html>