PRESENTATION: B thangaraju iiitb

SLIDE 1: Introduction: Prof. B Thangaraju
An overview of Professor B Thangaraju, a key faculty member at the International Institute of Information Technology Bangalore (IIITB).

SLIDE 2: Role and Affiliation
Prof. B Thangaraju serves as a Professor in the Computer Science domain at IIIT Bangalore. He is actively involved in academic and research activities within the institute.

SLIDE 3: Teaching Expertise: Linux Focus
Renowned for his expertise in systems-level programming. Notably teaches courses focused on Operating Systems and Linux Kernel Programming, providing students with practical and in-depth knowledge of the Linux environment.

SLIDE 4: Areas of Specialization
Specializes in core computer science areas including: 
- Operating Systems
- Distributed Systems
- Cloud Computing
- Systems Security

SLIDE 5: Research Contributions
Actively contributes to research in his areas of specialization. His work often involves advancing the understanding and performance of complex software systems and infrastructure.

SLIDE 6: Conclusion
Prof. B Thangaraju is a respected educator and researcher at IIITB, significantly contributing to the field of Computer Science, particularly in Operating Systems and Linux education.

