<!DOCTYPE html>
<html>
<head>
  <title>B thangaraju iiitb - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>B thangaraju iiitb</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Introduction: Prof. B Thangaraju</div>
      <div class="slide-content">An overview of Professor B Thangaraju, a key faculty member at the International Institute of Information Technology Bangalore (IIITB).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Role and Affiliation</div>
      <div class="slide-content">Prof. B Thangaraju serves as a Professor in the Computer Science domain at IIIT Bangalore. He is actively involved in academic and research activities within the institute.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching Expertise: Linux Focus</div>
      <div class="slide-content">Renowned for his expertise in systems-level programming. Notably teaches courses focused on Operating Systems and Linux Kernel Programming, providing students with practical and in-depth knowledge of the Linux environment.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Areas of Specialization</div>
      <div class="slide-content">Specializes in core computer science areas including: <br>- Operating Systems<br>- Distributed Systems<br>- Cloud Computing<br>- Systems Security</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Contributions</div>
      <div class="slide-content">Actively contributes to research in his areas of specialization. His work often involves advancing the understanding and performance of complex software systems and infrastructure.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">Prof. B Thangaraju is a respected educator and researcher at IIITB, significantly contributing to the field of Computer Science, particularly in Operating Systems and Linux education.</div>
    </div>

  </div>
</body>
</html>