<!DOCTYPE html>
<html>
<head>
  <title>Prof B. Thangaraj, IIIT Bangalore - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Prof B. Thangaraj, IIIT Bangalore</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Prof. Balakrishnan Thangaraj: An Overview</div>
      <div class="slide-content">An Introduction to Prof. B. Thangaraj<br>Professor, International Institute of Information Technology Bangalore (IIITB)<br>A distinguished academician and researcher in Computer Science.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Academic Journey</div>
      <div class="slide-content">*   **Ph.D. (Computer Science and Engineering):** Indian Institute of Technology, Madras (IIT Madras), 1996.<br>*   **M.Sc. (Mathematics):** Details often focus on the terminal degree, but likely holds a Master's degree preceding the PhD.<br>*   **Foundation:** Strong background in Mathematics and Theoretical Computer Science.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Association with IIIT Bangalore</div>
      <div class="slide-content">*   **Role:** Professor in the Computer Science domain.<br>*   **Long-standing Faculty:** Has been associated with IIIT Bangalore for a significant period, contributing to its growth.<br>*   **Key Administrative Roles:** Served as Dean (Academics) at IIIT Bangalore, playing a crucial role in shaping academic policies and programs.<br>*   **Contribution:** Instrumental in curriculum development and academic administration.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Research Areas</div>
      <div class="slide-content">*   **Theoretical Computer Science (TCS):** Primary domain of expertise.<br>*   **Algorithms:** Design and Analysis of Algorithms.<br>*   **Computational Complexity:** Understanding the inherent difficulty of computational problems.<br>*   **Graph Theory & Algorithms:** Exploring properties of graphs and developing efficient graph algorithms.<br>*   **Combinatorics:** Study of discrete structures.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Specific Research Interests</div>
      <div class="slide-content">*   **Parameterized Complexity:** Analyzing complexity with respect to parameters other than input size.<br>*   **Approximation Algorithms:** Designing algorithms for NP-hard problems that find near-optimal solutions.<br>*   **Fixed-Parameter Tractability (FPT):** Developing efficient algorithms for specific parameter values.<br>*   **Cryptography & Coding Theory:** Has also shown interest and contributions in related theoretical areas.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Contributions & Impact</div>
      <div class="slide-content">*   Focuses on fundamental problems in Theoretical Computer Science.<br>*   Contributes to the understanding of algorithmic efficiency and limitations.<br>*   His work often involves rigorous mathematical analysis and proofs.<br>*   Aims to push the boundaries of what computers can solve efficiently.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications</div>
      <div class="slide-content">*   **Prolific Researcher:** Authored numerous research papers.<br>*   **High-Quality Venues:** Published in reputed international peer-reviewed journals and conferences in Theoretical Computer Science.<br>*   **Examples (Venues):** Theoretical Computer Science (Journal), Algorithmica (Journal), FSTTCS (Conference), COCOON (Conference).<br>*   **Impact:** His publications contribute significantly to the body of knowledge in algorithms and complexity theory.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching and Pedagogy</div>
      <div class="slide-content">*   **Core Courses:** Teaches fundamental Computer Science courses like:<br>    *   Design and Analysis of Algorithms<br>    *   Data Structures<br>    *   Theory of Computation<br>    *   Discrete Mathematics<br>*   **Teaching Style:** Known for a rigorous and theoretically grounded approach to teaching.<br>*   **Advanced Topics:** Offers specialized courses in his research areas.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Mentorship and Supervision</div>
      <div class="slide-content">*   **Guidance:** Actively involved in supervising PhD and Master's students.<br>*   **Research Training:** Guides students through the intricacies of theoretical computer science research.<br>*   **Impact:** Mentored numerous students who have gone on to successful careers in academia and industry.<br>*   **Nurturing Talent:** Plays a key role in developing the next generation of computer scientists at IIITB.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional Activities & Service</div>
      <div class="slide-content">*   **Community Engagement:** Active member of the Theoretical Computer Science research community in India and internationally.<br>*   **Peer Review:** Serves as a reviewer for leading journals and conferences.<br>*   **Program Committees:** Contributed to the organization of academic conferences by serving on program committees.<br>*   **Institutional Service:** Significant contributions through administrative roles like Dean (Academics) at IIITB.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Recognition and Standing</div>
      <div class="slide-content">*   **Esteemed Academic:** Widely respected in the Indian Computer Science academic community.<br>*   **Expertise:** Recognized for his deep knowledge in Theoretical Computer Science, particularly Algorithms and Complexity.<br>*   **Contributions:** Valued for his research output, teaching excellence, and institutional leadership at IIIT Bangalore.<br>*   *(Note: Specific named awards may require deeper investigation, but his standing is evident from his roles and contributions.)*</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion</div>
      <div class="slide-content">*   **Key Figure:** Prof. B. Thangaraj is a key academic figure at IIIT Bangalore.<br>*   **Core Strengths:** Deep expertise in Theoretical Computer Science, Algorithms, and Complexity.<br>*   **Contributions:** Significant impact through research, teaching, mentorship, and academic leadership.<br>*   **Legacy:** Contributed substantially to the academic rigor and reputation of IIIT Bangalore.</div>
    </div>

  </div>
</body>
</html>