<!DOCTYPE html>
<html>
<head>
  <title>profesor thangaraju iiit Bangalore - Presentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }
    .slide {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 8px;
      background: #f8f9fa;
    }
    .slide-title {
      font-size: 24px;
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .slide-content {
      font-size: 16px;
      color: #34495e;
    }
    .slide-content p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>profesor thangaraju iiit Bangalore</h1>
  <div class="slides">

    <div class="slide">
      <div class="slide-title">Prof. B. Thangaraju: Profile & Contributions at IIIT Bangalore</div>
      <div class="slide-content">An Overview of His Academic Journey, Research Expertise, and Role at IIITB</div>
    </div>

    <div class="slide">
      <div class="slide-title">Introduction: Meet Prof. B. Thangaraju</div>
      <div class="slide-content">*   Esteemed Professor at the International Institute of Information Technology Bangalore (IIITB).<br>*   Recognized expert in the field of Computer Networks and related domains.<br>*   Dedicated educator, researcher, and mentor contributing significantly to IIITB's academic and research environment.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Academic Journey & Credentials</div>
      <div class="slide-content">*   **Ph.D.:** Computer Science and Automation, Indian Institute of Science (IISc), Bangalore.<br>*   **Masters Degree:** Specifics typically M.E./M.Tech. in Computer Science or related field.<br>*   **Bachelors Degree:** B.E./B.Tech. in Engineering.<br>*   Strong foundational knowledge and specialized expertise built through rigorous academic training.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Role and Affiliation at IIIT Bangalore</div>
      <div class="slide-content">*   **Designation:** Professor.<br>*   **Department/Center:** Primarily associated with Computer Science and Networking domains within IIITB.<br>*   Actively involved in teaching, research guidance, and institutional activities.<br>*   Contributes to curriculum development and academic governance.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Core Research Interests</div>
      <div class="slide-content">*   Computer Networks & Protocols<br>*   Wireless Networks (WiFi, 5G, Sensor Networks)<br>*   Network Security<br>*   Internet of Things (IoT) Systems and Communication<br>*   Distributed Systems<br>*   Network Performance Analysis and Modeling</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Focus: Networking Protocols & Performance</div>
      <div class="slide-content">*   Design and analysis of efficient and reliable network protocols.<br>*   Performance evaluation of wired and wireless network architectures.<br>*   Focus on Quality of Service (QoS) provisioning in diverse network environments.<br>*   Exploration of Software-Defined Networking (SDN) and Network Function Virtualization (NFV).</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Focus: IoT and Wireless Systems</div>
      <div class="slide-content">*   Developing communication protocols for resource-constrained IoT devices.<br>*   Addressing challenges in large-scale IoT deployments (scalability, energy efficiency).<br>*   Investigating security and privacy aspects within IoT ecosystems.<br>*   Research on wireless sensor networks (WSNs) and their applications.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Research Focus: Network Security</div>
      <div class="slide-content">*   Developing security mechanisms for network protocols and systems.<br>*   Intrusion detection and prevention systems.<br>*   Security challenges in emerging areas like IoT, Cloud Computing, and 5G.<br>*   Authentication, access control, and data privacy in networked environments.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Publications and Scholarly Contributions</div>
      <div class="slide-content">*   Authored and co-authored numerous research papers in reputed international journals and conferences (e.g., IEEE, ACM venues).<br>*   Significant contributions to the body of knowledge in computer networking and security.<br>*   Active dissemination of research findings through publications and presentations.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Teaching and Mentorship</div>
      <div class="slide-content">*   Teaches core and advanced courses in Computer Networks, Network Security, IoT, and related areas.<br>*   Known for effective teaching methodologies and engaging students.<br>*   Supervises Ph.D. and Masters students, guiding their research theses and projects.<br>*   Plays a key role in nurturing future technology leaders and researchers.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Projects and Collaborations</div>
      <div class="slide-content">*   Involved in various sponsored research projects funded by government agencies and industry partners.<br>*   Collaborates with researchers nationally and internationally.<br>*   Potential engagement with industry for technology transfer and consulting.<br>*   Contributes to IIITB's strong linkage between academia and industry.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Professional Activities & Recognition</div>
      <div class="slide-content">*   Serves on Technical Program Committees (TPC) for major international conferences.<br>*   Acts as a reviewer for leading academic journals.<br>*   May hold administrative responsibilities or contribute to institutional committees at IIITB.<br>*   Recognized by peers for expertise in his research domain.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Conclusion: Impact and Significance</div>
      <div class="slide-content">*   Prof. B. Thangaraju is a key academic leader at IIIT Bangalore.<br>*   His expertise in Computer Networks, Security, and IoT significantly benefits the institute's research and educational programs.<br>*   Through teaching, mentorship, and research, he makes substantial contributions to the field and the development of skilled professionals.</div>
    </div>

    <div class="slide">
      <div class="slide-title">Thank You & Q&A</div>
      <div class="slide-content">Questions are welcome.</div>
    </div>

  </div>
</body>
</html>