PRESENTATION: profesor thangaraju iiit Bangalore

SLIDE 1: Prof. B. Thangaraju: Profile & Contributions at IIIT Bangalore
An Overview of His Academic Journey, Research Expertise, and Role at IIITB

SLIDE 2: Introduction: Meet Prof. B. Thangaraju
*   Esteemed Professor at the International Institute of Information Technology Bangalore (IIITB).
*   Recognized expert in the field of Computer Networks and related domains.
*   Dedicated educator, researcher, and mentor contributing significantly to IIITB's academic and research environment.

SLIDE 3: Academic Journey & Credentials
*   **Ph.D.:** Computer Science and Automation, Indian Institute of Science (IISc), Bangalore.
*   **Masters Degree:** Specifics typically M.E./M.Tech. in Computer Science or related field.
*   **Bachelors Degree:** B.E./B.Tech. in Engineering.
*   Strong foundational knowledge and specialized expertise built through rigorous academic training.

SLIDE 4: Role and Affiliation at IIIT Bangalore
*   **Designation:** Professor.
*   **Department/Center:** Primarily associated with Computer Science and Networking domains within IIITB.
*   Actively involved in teaching, research guidance, and institutional activities.
*   Contributes to curriculum development and academic governance.

SLIDE 5: Core Research Interests
*   Computer Networks & Protocols
*   Wireless Networks (WiFi, 5G, Sensor Networks)
*   Network Security
*   Internet of Things (IoT) Systems and Communication
*   Distributed Systems
*   Network Performance Analysis and Modeling

SLIDE 6: Research Focus: Networking Protocols & Performance
*   Design and analysis of efficient and reliable network protocols.
*   Performance evaluation of wired and wireless network architectures.
*   Focus on Quality of Service (QoS) provisioning in diverse network environments.
*   Exploration of Software-Defined Networking (SDN) and Network Function Virtualization (NFV).

SLIDE 7: Research Focus: IoT and Wireless Systems
*   Developing communication protocols for resource-constrained IoT devices.
*   Addressing challenges in large-scale IoT deployments (scalability, energy efficiency).
*   Investigating security and privacy aspects within IoT ecosystems.
*   Research on wireless sensor networks (WSNs) and their applications.

SLIDE 8: Research Focus: Network Security
*   Developing security mechanisms for network protocols and systems.
*   Intrusion detection and prevention systems.
*   Security challenges in emerging areas like IoT, Cloud Computing, and 5G.
*   Authentication, access control, and data privacy in networked environments.

SLIDE 9: Publications and Scholarly Contributions
*   Authored and co-authored numerous research papers in reputed international journals and conferences (e.g., IEEE, ACM venues).
*   Significant contributions to the body of knowledge in computer networking and security.
*   Active dissemination of research findings through publications and presentations.

SLIDE 10: Teaching and Mentorship
*   Teaches core and advanced courses in Computer Networks, Network Security, IoT, and related areas.
*   Known for effective teaching methodologies and engaging students.
*   Supervises Ph.D. and Masters students, guiding their research theses and projects.
*   Plays a key role in nurturing future technology leaders and researchers.

SLIDE 11: Projects and Collaborations
*   Involved in various sponsored research projects funded by government agencies and industry partners.
*   Collaborates with researchers nationally and internationally.
*   Potential engagement with industry for technology transfer and consulting.
*   Contributes to IIITB's strong linkage between academia and industry.

SLIDE 12: Professional Activities & Recognition
*   Serves on Technical Program Committees (TPC) for major international conferences.
*   Acts as a reviewer for leading academic journals.
*   May hold administrative responsibilities or contribute to institutional committees at IIITB.
*   Recognized by peers for expertise in his research domain.

SLIDE 13: Conclusion: Impact and Significance
*   Prof. B. Thangaraju is a key academic leader at IIIT Bangalore.
*   His expertise in Computer Networks, Security, and IoT significantly benefits the institute's research and educational programs.
*   Through teaching, mentorship, and research, he makes substantial contributions to the field and the development of skilled professionals.

SLIDE 14: Thank You & Q&A
Questions are welcome.

